name: scaneats_customer
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  get: ^4.6.6
  fluttertoast: ^8.2.8
  firebase_auth: ^5.3.1
  firebase_core: ^3.6.0
  cloud_firestore: ^5.4.4
  firebase_messaging: ^15.1.3
  firebase_storage: ^12.3.4
  uuid: ^4.5.1
  http: ^1.2.1
  flutter_easyloading: ^3.0.5
  shared_preferences: ^2.3.2
  cached_network_image: ^3.4.1
  provider: ^6.1.2
  flutter_svg: ^2.0.10+1
  aligned_dialog: ^0.0.7
  image_picker: ^1.1.2
  prompt_dialog: ^1.0.16
  dotted_border: ^2.1.0
  mobile_scanner: ^6.0.1
  flutter_app_icons: ^0.1.0
  dio: ^5.7.0

  intl: any
  url_strategy: ^0.3.0

  webview_flutter: ^4.10.0
  flutter_paystack_plus: ^2.1.0
  razorpay_web: ^1.4.2
  flutterwave_web_client: ^0.0.1
  universal_html: ^2.2.4

dependency_overrides:
  intl: ^0.19.0
  web: ^1.1.0
  js: ^0.7.1
  flutterwave_standard: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: sf-ui-display-light
      fonts:
        - asset: assets/fonts/sf-ui-display-light.otf

    - family: sf-ui-display-medium
      fonts:
        - asset: assets/fonts/sf-ui-display-medium.otf

    - family: sf-ui-display-bold
      fonts:
        - asset: assets/fonts/sf-ui-display-bold.otf

    - family: sf-ui-display-semibold
      fonts:
        - asset: assets/fonts/sf-ui-display-semibold.otf

    - family: Metropolis-ExtraBold
      fonts:
        - asset: assets/fonts/sf-ui-display-heavy.otf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

