<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

<!--    <base href="/">-->
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ScanEat">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico"/>

    <title>ScanEat</title>
    <link rel="manifest" href="manifest.json">

<!--    <script>-->
<!--        // Import the functions you need from the SDKs you need-->
<!--        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";-->
<!--        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js";-->
<!--        import { getMessaging } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-messagin.js";-->
<!--    </script>-->

<!--    <script>-->
<!--        import { initializeApp } from "firebase/app";-->
<!--        import { getMessaging } from "firebase/messaging/sw";-->
<!--    </script>-->
    <script>
        // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = '{{flutter_service_worker_version}}';
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      navigator.serviceWorker.register('/firebase-messaging-sw.js');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
</script>
<!--<script>-->
<!--    window.addEventListener('load', function(ev) {-->
<!--      // Download main.dart.js-->
<!--      navigator.serviceWorker.register('/firebase-messaging-sw.js');-->
<!--      var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;-->

<!--      _flutter.loader.loadEntrypoint({-->
<!--        serviceWorker: {-->
<!--          serviceWorkerVersion: serviceWorkerVersion,-->
<!--        },-->
<!--        onEntrypointLoaded: function(engineInitializer) {-->
<!--          engineInitializer.initializeEngine().then(function(appRunner) {-->
<!--            appRunner.runApp();-->
<!--          });-->
<!--        }-->
<!--      });-->
<!--    });-->
<!--</script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script type="text/javascript">pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js";</script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="paystack_interop.js"></script>
<!--<script src="https://checkout.flutterwave.com/v3.js"></script>-->
</body>
</html>
