<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">


  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico"/>

  <title>ScanEat Owner</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // Use the updated template token for service worker version.
    const serviceWorkerVersion = '{{flutter_service_worker_version}}';
  </script>

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<script>
  window.addEventListener('load', function(ev) {
    // Download main.dart.js
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          appRunner.runApp();
        });
      }
    });
  });
</script>
</body>
</html>